WEB_PORT=9090
WEB_INTERNAL_PORT=9091

DB_URL='mongodb://'
COOKIE_SECRET='...'
EMAIL_SETTINGS='{"host": "..",..}'
EMAIL_FROM=...
EMAIL_TEMPLATE_FOLDER=/.....

AWS_REGION=eu-central-1
AWS_KEY=....
AWS_SECRET=.....
SNS_JOB_TOPIC=arn:aws:sns:......
SNS_ALERT_TOPIC=arn:aws:sns:.......
